global_defs {
  router_id {{ROUTER_ID}}
  vrrp_garp_master_delay 1
  vrrp_garp_master_refresh 30
}
vrrp_script check_script {
  script "curl http://127.0.0.1:8080"
  timeout 3
  interval 2
  fall 2
  rise 2
}
vrrp_instance k8s-vips {
  state BACKUP
  interface eth0
  virtual_router_id 18
  priority {{NODE_PRIORITY}}
  advert_int 1
  nopreempt
  dont_track_primary

  track_script {
    check_script
  }
  authentication {
    auth_type PASS
    auth_pass {{PASSWORD}}
  }
  virtual_ipaddress {
    {{VIRTUAL_IP}} dev eth0
  }
  unicast_peer {
    {{UNICAST_PEERS}}
  }
  # substitute with your own script
  notify_master "echo notify_master script called"
}

